<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Merite-Design Forum</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <link rel="stylesheet" href="stylecss.css">
        <style>
            button:hover {
            background-color: #45a049;
            }
            .centrer{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 75vh;
            }

            #email-form {
                background-color: #fff;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 350px;
              
            }

            #email-form label {
                display: block;
                margin-bottom: 8px;
            }

            #email-form input, #email-form textarea {
                width: 70%;
                padding: 10px;
                margin-bottom: 16px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 10px;
            }
            #email-form .Affiche {
                
                color: transparent;
                display: none;

            }

            #email-form button {
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                width: 100%;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-family: poppins, sans-serif;
            }
            .epingle{
                width: 44px;
                padding: 0px 30%;

            }
            #email-form textarea{
                border-color: #45a049;
                size-adjust:inherit;
                max-width: 80%;
                min-width: 80%;
                max-height: 100px;
                min-height: 100px;

            }

            #email-form button:hover {
                background-color: #45a049;
            }
            @media screen and (max-width:700px){
                
            }
        </style>
    </head>
    <body>
        <header>
            <p>Merite-Design Space</p>
        </header>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-index">
                        <a href="index.html">Acceuil</a>
                    </li>
                    <li class="menu-service">
                        <a href="services.html">Nos Services</a>
                    </li>
                    <li class="menu-commande">
                        <a href="commande.html">Commandes</a>
                    </li>
                    <li class="menu-contact">
                        <a href="contact.html">Contactez-moi</a>
                    </li>
                </ul>
            </div>
        </nav>
        <article>
            <h1>Commande</h1>
            <p class="Ds">Passer votre commande en toutes libertés</p>
            <section class="command">
                <div class="centrer">
                    <div class="regle">
                        <div id="email-form">
                            <h1>Passer une Commande</h1>
                            <form action="mailto:mufungizimerite45@gmail.com" method="post" enctype="text/plain">
                                <label for="name">Nom</label>
                                <input type="text" id="name" name="name" required>
                    
                                <label for="email">E-mail</label>
                                <input type="email" id="email" name="email" required>

                                <label for="Affiche">Epingler</label>
                                <label for="epinglage"> <img class="epingle" src="ASSETS/epingle.png"></label>
                                <input type="file" class="Affiche" size="20" name="Affiche" accept="image/jpeg, image/png, image/jpg" id="epinglage" required>
                    
                                <label for="message">Description</label>
                                <textarea id="message" name="message" rows="4" placeholder="Petite Description" required></textarea>
                    
                                <button type="submit">Commander</button>
                            </form>
                        </div>
                        <script>
                            function showEmailForm() {
                                document.getElementById("company-info").style.display = "none";
                                document.getElementById("email-form").style.display = "block";
                            }
                        </script>
                    </div>
                    
                </div>

            </section>
            <section id="instruct">
                <div class="centrer">
                    <div class="regle">
                        <h1>instructions de la Commande</h1>
                   
                        <p>
                            1 - Vous devez remplir tous les champs du formulaire, en précisant votre nom ainsi que votre adresse mail. <br>
                            Pour la réception votre commande mais aussi vous identifier, pour ensuite vous retourner la « conception finale ». 
                       </p>
                        <p>
                            2 - L’épinglage est très important pour compléter votre description, vous devez choisir 
                            les images qui pourront être utilisées dans la conception de votre design.
                        </p>
                        <p>
                            3 - Dans le champ description veuillez décrire votre conception
                            en précisant tout de même le type de design (Flyer, Carte de visite, etc...). <br>
                            Merci pour la bonne compréhension.
                        </p>
                    </div>

                </div>

            </section>

            <section class="sec-regle">
                <div class="regle">
                    <h1>Règlements de remise et reprise</h1>
                    <p>
                       1 - La validation d’une commande crée un contrat entre le client et le service, <br>
                       après la réception du commande le service vous contactera pour la suite des opérations.

                    </p>
                    <p>
                        2 - La moitié du somme conclue entre client et le service est versée au début du projet, <br> 
                        pour faciliter l'acquissions des sources si nécessaire.

                    </p>
                    <p>
                        3 - Le client et libre de demander une capture du projet mais aussi peut demander à ce qu’une modification soit faite. <br>
                        Ainsi, donc c'est après la finalisation que le reste de la somme convenue sera versée par le client.
                    </p>
                    <p>
                        Merci, pour votre Confiance.
                    </p>
                </div>
            </section>
        </article>
        <footer>
            <p>Copyright 2024 Mufungizi Merite - Tous droites réserves</p>

        </footer>
        
    </body>
</html>