<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Merite-Design Forum</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale= 1.0">
        <link rel="stylesheet" href="stylecss.css">
    </head>
    <body>
        <header>
            <p>Merite-Design Space</p>
        <style>
            button:hover {
            background-color: #45a049;
            }
            .centrer{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 75vh;
            }


            #email-form {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }

            #email-form label {
                display: block;
                margin-bottom: 8px;
            }

            #email-form input, #email-form textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 16px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            #email-form button {
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                width: 100%;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-family: poppins, sans-serif;
            }

            #email-form button:hover {
                background-color: #45a049;
            }
            #email-form textarea{
                border-color: #45a049;
                size-adjust:inherit;
                max-width: 100%;
                min-width: 100%;
                max-height: 100px;
                min-height: 100px;

            }
        </style>
                   
        </header>
        <nav>
            <div class="table">
                <ul>
                    <li class="menu-index">
                        <a href="index.html">Acceuil</a>
                    </li>
                    <li class="menu-service">
                        <a href="services.html">Nos Services</a>
                    </li>
                    <li class="menu-commande">
                        <a href="commande.html">Commandes</a>
                    </li>
                    <li class="menu-contact">
                        <a href="contact.html">Contactez-moi</a>
                    </li>
                </ul>
            </div>
        </nav>
        <article>
            <section>
                <p class="contact-title">Contactez-nous en toutes libertés</p>
                <div class="centrer">
                    <div id="email-form">
                        <h1>Contactez-nous</h1>
                        <form action="mailto:mufungizimerite45@gmail.com" method="post" enctype="text/plain">
                            <label for="name">Nom</label>
                            <input type="text" id="name" name="name" required>
            
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" required>
            
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="4" placeholder="votre message svp" required></textarea>
            
                            <button type="submit">Envoyer</button>
                        </form>
                    </div>     
                </div>
                
            </section>
        </article>
        
    
        <script>
            function showEmailForm() {
                document.getElementById("company-info").style.display = "none";
                document.getElementById("email-form").style.display = "block";
            }
        </script>
        <footer>
            <p>Copyright 2024 Mufungizi Merite - Tous droits reserves</p>

        </footer>
        
    </body>
</html>